#!/bin/bash

### BEGIN INIT INFO
# Provides:          yourapp
# Required-Start:    nginx
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: The main django process
# Description:       The gunicorn process that receives HTTP requests
#                    from nginx
#
### END INIT INFO
#
# Author:       mle <geobi@makina-corpus.net>
#
USER=pi
ACTIVATE=/home/pi/miniconda/envs/py34
USER=pi
ACTIVATE=/home/pi/miniconda/envs/py34
APPMODULE=superlists.wsgi:application
DAEMON=gunicorn
BIND=unix:/tmp/superlists-staging.quantamental.eu.socket
PIDFILE=/var/run/gunicorn.pid
LOGFILE=/var/log/$DAEMON.log
WORKERS=2


. /lib/lsb/init-functions


if [ -e "/home/pi/sites/SITENAME/source" ]
then
    echo "/home/pi/sites/SITENAME/source exists"
    cd /home/pi/sites/SITENAME/source
fi

case "$1" in
  start)
        log_daemon_msg "Starting deferred execution scheduler" "SITENAME"
        printf "\n"
        . /home/pi/miniconda/envs/py34/bin/activate py34
        $DAEMON --bind=$BIND --pid=$PIDFILE --user=$USER --workers=$WORKERS --user=$USER $APPMODULE
        log_end_msg $?
    ;;
  stop)
        log_daemon_msg "Stopping deferred execution scheduler" "APPNAME"
        killproc -p $PIDFILE $DAEMON
        log_end_msg $?
    ;;
  force-reload|restart)
    $0 stop
    $0 start
    ;;
status)
status_of_proc -p $PIDFILE $DAEMON && exit 0 || exit $?
;;
*)
echo "Usage: /etc/init.d/SITENAME {start|stop|restart|force-reload|status}"
exit 1
;;
esac

exit 0
